NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXdhcnRob2ctODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4Tg3JjdUjSApIuDTHfkf8ecT33X3IRtTiiZMPqvJRC

DATABASE_URL=mongodb+srv://madde6a5hi5h:ZWMUCy6jTJUOrZCy@cluster0.ibrusqj.mongodb.net/Blocks-Note

UPLOADTHING_SECRET=sk_live_d688dd7c78cddbc17779552d2504076d62e28599cac899f87377d7f94465f429
UPLOADTHING_APP_ID=oqybz0mx5n

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up